BOOST_TYPE_NAME_TO_NUMBER = {
    'casual': 0,  # Классический буст
    'auto': 1,  # Автоматический буст
}
# Соответствие числового значения к строковому. Нужно для представления данных в панели администратора Django.
BOOST_TYPE_CHOICES = {
    (BOOST_TYPE_NAME_TO_NUMBER['casual'], 'casual'),
    (BOOST_TYPE_NAME_TO_NUMBER['auto'], 'auto'),
}
# Конфигурация различных типов бустов. Параметры будут влиять на изменение значений различных бустов в модели (например, при покупке буста).
# Здесь можно описать какие угодно параметры.
# У нас все скейлы будут умножаться на соответствующие поля, определяя величину, на которую будут изменяться значения.
BOOST_TYPE_VALUES = {
    BOOST_TYPE_NAME_TO_NUMBER['casual']: {
        'click_power_scale': 1,  # В классическом бусте сила клика будет оставаться такой, какая она есть.
        'auto_click_power_scale': 0,  # В классическом бусте сила автоклика будет уничтожена.
        'price_scale': 5,  # Немного вырастет в цене.
    },
    BOOST_TYPE_NAME_TO_NUMBER['auto']: {
        'click_power_scale': 0,  # В автоматическом бусте сила клика будет самовыпиливаться.
        'auto_click_power_scale': 1,  # В автоматическом бусте сила автоклика останется прежней.
        'price_scale': 25,  # Невероятно вырастет в цене.
    }
}

LEVEL_ACHIEVEMENTS = {
    5: {'title': 'Давай крути, крути его, прямо до отсечки', 'description': 'Выдается за достижение 5 уровня'},
    10: {'title': 'Полный-полный газ, копы не догонят нас', 'description': 'Выдается за достижение 10 уровня'},
    15: {'title': 'Дал угла, поставил боком, валим так без остановки', 'description': 'Выдается за достижение 15 уровня'},
    20: {'title': 'Даю полный-полный газ, копы не догонят нас', 'description': 'Выдается за достижение 20 уровня'},
    25: {'title': 'Дал угла, поставил боком, валим так без остановки', 'description': 'Выдается за достижение 25 уровня'},
    30: {'title': 'В кресле рядом Барби— мы спецы по гетто-блоку', 'description': 'Выдается за достижение 30 уровня'},
    35: {'title': 'Сдавал экзамен на права и дисциплине Тогу', 'description': 'Выдается за достижение 35 уровня'},
    40: {'title': 'Давлю полный газ, как не в себя, аж больно ногу', 'description': 'Выдается за достижение 40 уровня'},
    45: {'title': 'Во сне был на Кавказе, но под жопой Хачироку', 'description': 'Выдается за достижение 45 уровня'},
    50: {'title': 'Полный-полный газ, хейтеры, контроль, сучара', 'description': 'Выдается за достижение 50 уровня'},
}